{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjyuanpeng/algo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "prettier": "^2.5.0"
  }
}
